<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Pendientes by paurolon</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/paurolon/asdasdad">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Pendientes</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/paurolon/asdasdad/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/paurolon/asdasdad/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <ul></ul><p></p><h2>
<a name="dise%C3%91o" class="anchor" href="#dise%C3%91o"><span class="octicon octicon-link"></span></a>DISEÑO</h2>
<li>Logos Broker 29/08</li>
<li>Internas Unicentro 01/09</li>
<li>Bocetos personajes PILAR  02/09</li>
<li>Ilustraciones finales para Pilar - Libro 3D 05/09</li>
<li>PILAR Living  10/09</li>
<li>Vademecum DVA </li>
<li>Diseño oficina DVA</li>
<li></li>
<li></li>


<h2>
<a name="contenido" class="anchor" href="#contenido"><span class="octicon octicon-link"></span></a>CONTENIDO</h2>
<li>Incorporacion Rexona  05/09</li>
<li>Conseguir contacto Trip Ad. 05/09</li>
<li>Caracolquesos </li>
<li>Contenido fanpages septiembre</li>
<li>Desatuno RRHH 09/09</li>
<li>Curso IAE 20/09</li>
<li></li>
<li></li>



<p></p>DESARROLLO
<li>Facilandia</li>
<li>RDL</li>
<li>Amnistia</li>
<li>Everest</li>
<li></li>
<li>Optima 01/09</li>
<li>Quieromiauto.com 05/09</li>
<li>Electropar 02/09</li>
<li>Unicentro 01/11</li>
<li>MyShuzz 01/10</li>
<li>Pilar Living 12/09</li>
<li>APP Oritel</li>
<li>Web Telexpar Landing</li>
<li>Web DVA</li>
<li></li>
<li></li>


<h2>
<a name="comnercial" class="anchor" href="#comnercial"><span class="octicon octicon-link"></span></a>COMNERCIAL</h2>
<li>APP MOBILE Santa Clara</li>
<li>Web Codehupy</li>
<li>Apps Primavera</li>
<li>APP MOBILE San Cristobal</li>
<li></li>
<li>Dominnos Pizza</li>
<li>Prespupuestos FAcilandia</li>
<li>Diseño poficina DVA</li>
<li>SM</li>
<li></li>
<li></li>



<p></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/paurolon">paurolon</a> can be found on <a href="https://github.com/paurolon/asdasdad">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
